{
  "env": {
    "CLAUDE_CODE_EFFORT_LEVEL": "max",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "MAX_THINKING_TOKENS": "128000"
  },
  "permissions": {
    "allow": [
      "Bash(cargo *)",
      "Bash(rustc *)",
      "Bash(rustup *)",
      "Bash(rustfmt *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git show*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(scripts/ratchet.sh*)",
      "Bash(scripts/review-fanout.sh*)",
      "Bash(scripts/autoloop.sh*)",
      "Bash(scripts/mlx-validate.sh*)",
      "Bash(bash scripts/*)",
      "Bash(spindll *)",
      "Bash(./target/release/spindll *)",
      "Bash(./target/debug/spindll *)"
    ]
  }
}
